    "explorer.width": 38,
    "explorer.quitOnOpen": true,
    "explorer.sources": [
        {
            "name": "buffer",
            "expand": false
        },
        {
            "name": "file",
            "expand": true
        }
    ],

    "explorer.file.column.indent.indentLine": true,
    "explorer.file.showHiddenFiles": true,
    "explorer.icon.enableNerdfont": true,
    "explorer.git.showIgnored": true,
    "explorer.keyMappingMode": "none",
    "explorer.buffer.showHiddenBuffers": false,
    "explorer.keyMappings.global": {
        "u": "nodePrev",
        "e": "nodeNext",
        "h": "toggleSelection",
        "<tab>": "actionMenu",
        "N": "collapse",
        "gl": "expandRecursive",
        "gh": "collapseRecursive",
        "i": "open",
        "<cr>": "open",
        "I": "openInVsplit",
        "o": "expand",
        "O": "openInTab",
        "n": "gotoParent",
        "l": "gotoParent",
        "yp": "copyFilepath",
        "yn": "copyFilename",
        "yy": "copyFile",
        "dd": "cutFile",
        "pp": "pasteFile",
        "dD": "deleteForever",
        "a": "addFile",
        "k": "addFile",
        "M": "addDirectory",
        "cw": "rename",
        ".": "toggleHidden",
        "zh": "toggleHidden",
        "R": "refresh",
        "?": "help",
        "q": "quit",
        "X": "systemExecute",
        "gd": "listDrive",
        "f": "search",
        "F": "searchRecursive",
        "B": "gotoSource:file",
        "b": "gotoSource:buffer",
        "[[": "sourcePrev",
        "]]": "sourceNext",
        "[d": "diagnosticPrev",
        "]d": "diagnosticNext",
        "[c": "gitPrev",
        "]c": "gitNext",
        "<<": "gitStage",
        ">>": "gitUnstage"
    },
